# TipThis

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/io/fictional/qa/tipthis/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/fictional/qa/tipthis/: MyActivity.java
app/src/main/res/layout/: activity_my.xml  content_main.xml
app/src/main/res/menu/: my.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
