apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "io.fictional.qa.tipthis"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {

        }
    }
    namespace 'io.fictional.qa.tipthis'
}

dependencies {
    implementation 'com.android.support:design:28.0.0'
}
